test/windowsTask/ChislTask.xaml

<Window x:Class="test.windowsTask.ChislTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
      Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" Background="{Binding bg}" Height="70">
                        <Border Margin="20,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">На главную</Button>
                        </Border>
                        <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Border Margin="50,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="300" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                        </Border>
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Write ordinal numbers without abbreviation." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Vertical">
                            <Image Height="200" Width="200" Source="/img/3.png"></Image>
                            <TextBox FontSize="{Binding s}" Width="200" Margin="10,0,10,0" x:Name="z1v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="20,0,20,0">
                            <Image Height="200" Width="200" Source="/img/11.png"></Image>
                            <TextBox FontSize="{Binding s}" Width="200" Margin="10,0,10,0" x:Name="z1v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Image Height="200" Width="200" Source="/img/16.png"></Image>
                            <TextBox FontSize="{Binding s}" Width="200" Margin="10,0,10,0" x:Name="z1v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Vertical">
                            <Image Height="200" Width="200" Source="/img/20.png"></Image>
                            <TextBox FontSize="{Binding s}" Width="200" Margin="10,0,10,0" x:Name="z1v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="20,0,20,0">
                            <Image Height="200" Width="200" Source="/img/31.png"></Image>
                            <TextBox FontSize="{Binding s}" Width="200" Margin="10,0,10,0" x:Name="z1v5" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Make sentences: John – number one, Peter – number five, Joe – number six, Lena – number two,  Spike – number four, Jane – number three." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click_1" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="ПРИМЕР: John was the First."></TextBlock>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Lena was the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z12v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Peter was the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z13v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Joe was the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z14v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Jane was the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z15v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Spike was the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z16v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click_2" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="500" TextWrapping="Wrap" Text="It happened in the middle of the" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                        <RadioButton Width="220" x:Name="z3v1" FontSize="{Binding s}" Content="twentyth" Foreground="{Binding fg}"/>
                        <RadioButton x:Name="z3v2" FontSize="{Binding s}" Content="twentieth" Foreground="{Binding fg}"/>
                        <TextBlock Width="350" TextWrapping="Wrap" Margin="20,0,0,0" Text="century." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="500" TextWrapping="Wrap" Text="I usually go to school by bus" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                        <RadioButton Width="220" x:Name="z3v3" FontSize="{Binding s}" Content="six" Foreground="{Binding fg}"/>
                        <RadioButton x:Name="z3v4" FontSize="{Binding s}" Content="sixth." Foreground="{Binding fg}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="500" TextWrapping="Wrap" Text="He is now ranked" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                        <RadioButton Width="220" x:Name="z3v5" FontSize="{Binding s}" Content="hundred" Foreground="{Binding fg}"/>
                        <RadioButton x:Name="z3v6" FontSize="{Binding s}" Content="hundredth" Foreground="{Binding fg}"/>
                        <TextBlock Width="280" TextWrapping="Wrap" Text="in the world of tennis." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="500" TextWrapping="Wrap" Text="The car changed the life of people in the" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                        <RadioButton Width="220" x:Name="z3v7" FontSize="{Binding s}" Content="20th" Foreground="{Binding fg}"/>
                        <RadioButton x:Name="z3v8" FontSize="{Binding s}" Content="20s" Foreground="{Binding fg}"/>
                        <TextBlock Width="280" TextWrapping="Wrap" Text="century." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
