test/windowsTask/MuchManyTask.xaml

<Window x:Class="test.windowsTask.MuchManyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" Background="{Binding bg}" Height="70">
                        <Border Margin="20,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">На главную</Button>
                        </Border>
                        <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Border Margin="50,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="300" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                        </Border>
                    </StackPanel>


                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click_1" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="We don't have many food in the house." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                            <RadioButton Width="40" x:Name="z2v1" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v2" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="I can't give you many information about the company." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v3" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v4" FontSize="{Binding s}" Content="- " Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="I need much apples for the pie." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v5" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v6" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="How many people are there in your office?" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v7" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v8" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="There is much wine in the bottle." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v9" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v0" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="She doesn't have many luggage." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v11" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v12" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="My son earns much money now." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v13" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v14" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="They saw many snow in the mountains." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v15" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v16" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="I have tried diving many times in my life." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v17" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v18" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>  
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="600" TextWrapping="Wrap" Text="John will have much exams next year." Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="40" x:Name="z2v19" FontSize="{Binding s}" Content="+" Foreground="{Binding fg}"/>
                            <RadioButton Width="30" x:Name="z2v20" FontSize="{Binding s}" Content="-" Foreground="{Binding fg}"/>
                        </WrapPanel>
                    </WrapPanel>
                    

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Fill in: much; many" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck" Margin="50,0,0,0" Click="Button_Click_5" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" Width="90" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="days?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="90" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0"  FontSize="{Binding s}" Text="sugar?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="90" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="cigarettes?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="90" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="work?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Foreground="{Binding fg}" Width="90" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v5" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="petrol?"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="250" FontSize="{Binding s}" Text="I have got"></TextBlock>
                            <ComboBox x:Name="vib1" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">much</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">many</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">a lot of</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="80,0,0,0" FontSize="{Binding s}" Text="friends"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="250" FontSize="{Binding s}" Text="I see"></TextBlock>
                            <ComboBox x:Name="vib2" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">much</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">many</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">a lot of</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="80,0,0,0" FontSize="{Binding s}" Text="cars in the street."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="250" FontSize="{Binding s}" Text="Have you got"></TextBlock>
                            <ComboBox x:Name="vib3" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">much</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">many</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">a lot of</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="80,0,0,0" FontSize="{Binding s}" Text="books?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Foreground="{Binding fg}" Width="250" FontSize="{Binding s}" Text="We don't have"></TextBlock>
                            <ComboBox x:Name="vib4" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">much</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">many</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">a lot of</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="80,0,0,0" FontSize="{Binding s}" Text="books at home."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>