test/windowsTask/SomeAnyTask.xaml

<Window x:Class="test.windowsTask.SomeAnyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" Background="{Binding bg}" Height="70">
                        <Border Margin="20,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">На главную</Button>
                        </Border>
                        <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Border Margin="50,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="300" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                        </Border>
                    </StackPanel>


                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click_1" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There are" Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                            <RadioButton Width="100" x:Name="z2v1" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v2" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="tomatoes in the fridge." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There isn't" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v3" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v4" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="meat in the soup." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="Is there" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v5" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v6" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="sugar in my tea?" Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There is" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v7" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v8" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="water in the bottle." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There isn't" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v9" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v0" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="cheese in the salad." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There aren't" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v11" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v12" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="oranges in the fruit shop." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="Are there" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v13" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v14" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="eggs?" Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There isn't" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v15" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v16" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="bread in the house." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="There is" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v17" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v18" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="pasta left." Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="Is there" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                            <RadioButton Width="100" x:Name="z2v19" FontSize="{Binding s}" Content="somy" Foreground="{Binding fg}"/>
                            <RadioButton Width="150" x:Name="z2v20" FontSize="{Binding s}" Content="any" Foreground="{Binding fg}"/>
                            <TextBlock TextWrapping="Wrap" Text="ham in this pizza?" Foreground="{Binding fg}" FontSize="{Binding s}" ></TextBlock>
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Fill in: some; any" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck" Margin="50,0,0,0" Click="Button_Click_5" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,2">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="We don't have"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="salt and pepper."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,2">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="There's"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0"  FontSize="{Binding s}" Text="pasta with cheese."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,2">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="There are"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="lemons in the tree."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,2">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Is there"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="milk in this coffee?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Are there"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z3v5" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="30,0,0,0" FontSize="{Binding s}" Text="peppers in the salad?"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Read and choose" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck " Margin="50,0,0,0" Click="Button_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="220" FontSize="{Binding s}" Text="Can I have"></TextBlock>
                            <ComboBox x:Name="vib1" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">some</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">any</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="40,0,0,0" FontSize="{Binding s}" Text="juice, please?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="220" FontSize="{Binding s}" Text="We don't have"></TextBlock>
                            <ComboBox x:Name="vib2" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">some</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">any</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="40,0,0,0" FontSize="{Binding s}" Text="salads, sorry."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding fg}" Width="220" FontSize="{Binding s}" Text="Do you have"></TextBlock>
                            <ComboBox x:Name="vib3" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">some</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">any</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="40,0,0,0" FontSize="{Binding s}" Text="ice-cream?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Foreground="{Binding fg}" Width="220" FontSize="{Binding s}" Text="Can you pass me"></TextBlock>
                            <ComboBox x:Name="vib4" FontSize="{Binding s}" Background="{Binding bg}" Foreground="{Binding fg}" Width="200" Margin="0,5,0,0">
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">some</ComboBoxItem>
                                <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">any</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Foreground="{Binding fg}" Margin="40,0,0,0" FontSize="{Binding s}" Text="salt, please?"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
