test/windowsTask/ToBeTask.xaml

<Window x:Class="test.windowsTask.ToBeTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTask"
        mc:Ignorable="d"
        Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" Background="{Binding bg}" Height="70">
                        <Border Margin="20,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">На главную</Button>
                        </Border>
                        <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Border Margin="50,0,0,0"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="300" Height="40" Background="{Binding bg}" BorderBrush="{Binding bb}">
                            <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding fg}">Вернуться к правилу</Button>
                        </Border>
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="Fill in: am, is, are" Foreground="{Binding fg}" FontSize="{Binding s}"></TextBlock>
                                <Button Content="Сheck" Margin="50,0,0,0" Click="Button_Click_5" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Width="100"></Button>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="I"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="a girl."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="My mother"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0"  FontSize="{Binding s}" Text="sugar?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="My parents"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="at home."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="The cat"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="on the sofa."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Where"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v5" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="you?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="I"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v6" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="in the park."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="They"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v7" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0"  FontSize="{Binding s}" Text="at work."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="What"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v8" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="the time?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="It"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v9" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="9 o'clock."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="How"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v10" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="she?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="She"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v11" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="fine."></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="How old"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v12" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0"  FontSize="{Binding s}" Text="you?"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="I"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v13" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="ten."></TextBlock>
                        </WrapPanel> 
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,4">
                            <TextBlock Foreground="{Binding fg}" Width="200" FontSize="{Binding s}" Text="Yes, he"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v15" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox FontSize="{Binding s}" Width="60" x:Name="z3v14" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" Margin="50,0,0,0" FontSize="{Binding s}" Text="he your teacher?"></TextBlock>
                        </WrapPanel>
                       
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>