test/Start2.xaml

<Window x:Class="test.Start2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
         Icon="img/иконка.ico"
        Title="enGuide"  DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Margin="20,20,20,0">
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                    <Button x:Name="newbg" Margin="0,0,10,0" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White">A</Button>
                    <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                    <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                    <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                </WrapPanel>
                <Button x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >Подготовка к диагностической работе</Button>
                <WrapPanel Orientation="Vertical">


                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem2" Text="Предлоги" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem2_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>


                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem4" Text="Артикли" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem4_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem5" Text="Сравнительная и превосходная степень прилагательных" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem5_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem6" Text="Much/Many/A lot of" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem6_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem7" Text="Числительные" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem7_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem8" Text="Множественное число существительных" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem8_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem9" Text="Местоимения Some/Any" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem9_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem10" Text="Указательные местоимения This/That/These/Those" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem10_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem11" Text="Глагол 'to be'" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem11_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem12" Text="Притяжательные местоимения" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem12_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem13" Text="Притяжательный падеж" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem13_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem14" Text="Глагол 'have got'" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem14_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem15" Text="Конструкция There is/There are" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem15_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem16" Text="Модальные глаголы" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem16_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                                <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                            </Border>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" x:Name="tem19" Text="Вопросительные слова" FontSize="{Binding s}" Foreground="{Binding fg}" MouseDown="tem19_MouseDown"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
            </StackPanel>
        </WrapPanel>
            </ScrollViewer>
    </Grid>
</Window>
