test/pages/Var5.xaml

<Page x:Class="test.pages.Var5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.pages"
      mc:Ignorable="d" 
     d:DesignHeight="900" d:DesignWidth="1350"
      Title="Демонстрационный варинт ВПР по английскому языку 4 класс" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" Background="{Binding bg}">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Закончить попытку</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <TextBlock Margin="50,0,5,0" Text="До окончания времени работы осталось:" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                        <TextBlock Text="{Binding StringCountdown}" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >На главную</Button>
                        <Button  x:Name="var" Click="var_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" Margin="10,0,0,0">К выбору варианта</Button>
                    </WrapPanel>
                    <TextBlock FontWeight="Bold" FontSize="{Binding s}" HorizontalAlignment="Center" Margin="0,30,0,30" Foreground="{Binding fg}">Раздел 1. АУДИРОВАНИЕ</TextBlock>
                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Padding="5,5,5,5" Margin="0,0,0,10">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="{Binding s}" Foreground="{Binding fg}" Text="Прослушай текст и прочитай восемь высказываний. Выбери пять высказываний, которые соответствуют прослушанному тексту. Ты услышишь запись дважды."></TextBlock>
                            <Image Source="{Binding img}" Width="70" Height="70" MouseDown="Image_MouseDown" Margin="5,0,0,0"></Image>
                        </WrapPanel>
                    </Border>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding fg}" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <RadioButton x:Name="z1v1" FontSize="{Binding s}" Content="Olga is 12 years old." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v2" FontSize="{Binding s}" Content="Olga is from Moscow." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v3" FontSize="{Binding s}" Content="Olga likes reading and writing in English." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v4" FontSize="{Binding s}" Content="Olga thinks that writing tests is fun." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v5" FontSize="{Binding s}" Content="Olga's favourite place is not a zoo." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v6" FontSize="{Binding s}" Content="Olga's cousin is from Australia." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v7" FontSize="{Binding s}" Content="Olga visits her cousin every summer." Foreground="{Binding fg}"/>
                            <RadioButton x:Name="z1v8" FontSize="{Binding s}" Content="In summer Olga and her cousin go to Moscow parks." Foreground="{Binding fg}"/>
                        </WrapPanel>
                    </WrapPanel>

                    <TextBlock FontWeight="Bold" FontSize="{Binding s}" HorizontalAlignment="Center" Margin="0,30,0,30" Foreground="{Binding fg}">Раздел 2. ЧТЕНИЕ</TextBlock>
                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Padding="5,5,5,5" Margin="0,0,0,10">
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="{Binding s}" Text="Прочитай текст. Определи, какие из приведенных ниже утверждений 5–7 соответствуют его содержанию (1–True), а какие не соответствуют (2–False)."></TextBlock>
                    </Border>
                    <TextBlock FontSize="{Binding s}" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="{Binding fg}">
                   Dolphins are mammals. Most live in oceans, where water is salty. But some live in rivers – there are oceanic dolphins and river dolphins. Dolphins are usually from 1.5 metres to 4 metres long. Dolphins breathe air. A dolphin's nose is on top of its head
so the dolphin can easily breathe on the surface of the water. The skin of a dolphin is soft and smooth. Dolphins do not sleep in a normal way. They have two sides of their brain, which they use to sleep. One side sleeps, while the other side does not sleep. They keep one eye open to watch for enemies while they
sleep. Dolphins also swim in circles when they are sleeping with one of the eyes open to watch out for danger.
Dolphins are the friendliest animals in the sea and there are a lot of stories about dolphins which help sailors. Dolphins are clever animals. They look after other dolphins when they are ill, care for very young dolphins and protect the weakest dolphins.
Some scientists think that dolphins have a language, other scientists believe that dolphins communicate with each other without words.
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="2" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="Dolphins can live in rivers." FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="z2v1" Content="True" Margin="0,0,50,0" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                                <RadioButton x:Name="z2v2" Content="False" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="3" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="Dolphins can live without air." FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="z3v1" Content="True" Margin="0,0,50,0" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                                <RadioButton x:Name="z3v2" Content="False" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="4" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="When dolphins sleep, both parts of their brains work." FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="z4v1" Content="True" Margin="0,0,50,0" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                                <RadioButton x:Name="z4v2" Content="False" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="5" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="A dolphin does not close one of its eyes when it sleeps." FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="z5v1" Content="True" Margin="0,0,50,0" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                                <RadioButton x:Name="z5v2" Content="False" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush ="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}" Foreground="{Binding fg}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Scientists believe that people can learn the dolphins' language." FontSize="{Binding s}" Foreground="{Binding fg}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="z6v1" Content="True" Margin="0,0,50,0" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                                <RadioButton x:Name="z6v2" Content="False" FontSize="{Binding s}" Foreground="{Binding fg}"></RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>


                    <TextBlock Foreground="{Binding fg}" FontWeight="Bold" FontSize="{Binding s}" HorizontalAlignment="Center" Margin="0,30,0,30">Раздел 3. ЛЕКСИКА И ГРАММАТИКА</TextBlock>
                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Padding="5,5,5,5" Margin="0,0,0,10">
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="{Binding s}" Text="Прочитай текст. Заполни пропуски подходящими предлогами, данными в списке 1–5. Перенеси номера выбранных слов в ячейку."></TextBlock>
                    </Border>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Foreground="{Binding fg}" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Foreground="{Binding fg}" Text="1) on    2 ) by    3) from    4) to    5) at" FontSize="{Binding s}"></TextBlock>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                      Hi! My name is Judy. I’m
                        </TextBlock>
                        <TextBox FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"  Width="50" Margin="10,0,10,0" x:Name="z7v1"></TextBox>
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                         London.
                        </TextBlock>

                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                        Every morning I get up
                        </TextBlock>
                        <TextBox FontSize="{Binding s}" Width="50" Margin="10,0,10,0" x:Name="z7v2" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                        8 o’clock.
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                        I have breakfast and go
                        </TextBlock>
                        <TextBox FontSize="{Binding s}" Width="50" Margin="10,0,10,0" x:Name="z7v3" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                        school.
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                        This weekend I’m going to celebrate my birthday. I was born
                        </TextBlock>
                        <TextBox FontSize="{Binding s}" Width="50" Margin="10,0,10,0" x:Name="z7v4" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                        <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" TextWrapping="Wrap">
                         9 March, 2010.
                        </TextBlock>
                    </WrapPanel>

                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Padding="5,5,5,5" Margin="0,30,0,10">
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="{Binding s}" Text="В предложениях 8–11 выбери и запиши слово, которое посмыслу не подходит к другим словам."></TextBlock>
                    </Border>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="8" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="boot, boat, bus, bike, plane, car" FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="Ответ: "></TextBlock>
                                <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z8v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="9" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="red, blue, back, white, black " FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="Ответ: "></TextBlock>
                                <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z9v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="10" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="hare, hamster, deer, mouse, hair" FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="Ответ: "></TextBlock>
                                <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z10v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="11" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Foreground="{Binding fg}" Text="rainy, slowly, windy, snowy, sunny" FontSize="{Binding s}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="Ответ: "></TextBlock>
                                <TextBox FontSize="{Binding s}" Width="100" Margin="10,0,10,0" x:Name="z11v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Padding="5,5,5,5" Margin="0,30,0,10">
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="{Binding s}" Text="Прочитай предложения 12-16 с пропусками. Преобразуй слова, напечатанные в скобках так, чтобы они грамматически соответствовали содержанию текста. Заполни пропуски полученными словами."></TextBlock>
                    </Border>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="12" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="The Kremlin is the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="150" Margin="10,0,10,0" x:Name="z12v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="(OLD) part of Moscow."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="13" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="People built the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="150" Margin="10,0,10,0" x:Name="z13v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="(ONE) fortress on this place in the 11th century."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="14" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="It is the place where the President of the Russian Federation "></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="150" Margin="10,0,10,0" x:Name="z14v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="(WORK)."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="15" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="The Spasskaya Tower is the"></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="150" Margin="10,0,10,0" x:Name="z15v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="(FAMOUS) tower of Moscow Kremlin."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <Border BorderBrush="{Binding bb}" BorderThickness="0,1,3,2" CornerRadius="50,50,50,50" Margin="10,3" Width="50" Height="50">
                            <TextBlock Text="16" Foreground="{Binding fg}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding s}"/>
                        </Border>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="Welcome to Moscow."></TextBlock>
                            <TextBox FontSize="{Binding s}" Width="150" Margin="10,0,10,0" x:Name="z16v1" Foreground="{Binding fg}" Background="{Binding bg}" BorderBrush="{Binding fg}"></TextBox>
                            <TextBlock Foreground="{Binding fg}" FontSize="{Binding s}" Text="(YOU) trip will be very interesting."></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>