test/windowsCheck/Right.xaml

<Window x:Class="test.windowsCheck.Right"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsCheck"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="You're right"></TextBlock>
                    <Image Source="/img/голос.png" Width="40" Margin="100,0,0,0" MouseDown="Image_MouseDown"></Image>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <Image Source="/img/jgf.png" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,20,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,70,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,120,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,170,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,220,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,270,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,320,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,370,0,0"></Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#4B5B85" Margin="0,420,0,0"></Border>
    </Grid>
</Window>
