test/windowsTeor/Chisl.xaml

<Window x:Class="test.windowsTeor.Chisl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <Border Background="#FFECECEC" BorderBrush="#FFACACAC" BorderThickness="0.6" Margin="250,-65,0,0" Width="600" Height="40"  >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Ordinal Numbers (порядковые числительные)" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Height="650" x:Name="prev" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="There are fifteen (15) children coming to" TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,5,0,0" FontStyle="Italic"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Ann's party on the fifteenth (15th) of June." TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <Border BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Число" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="0,1,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Порядковое" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="0,1,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Сокращение" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="1"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="first"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="1th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="2"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="second"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="2th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="3"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="third"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="3th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="4"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fourth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="4th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="5"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fifth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="5th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="6"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="sixth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="6th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="7"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="seventh"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="7th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="8"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="eighth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="8th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="9"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="ninth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="9th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="10"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="tenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="10th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="11"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="eleventh"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="1th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="12"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twelfth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="12th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="13"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="thirteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="13th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="14"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fourteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="14th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="15"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fifteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="15th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="16"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="sixteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="16th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="17"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="seventeenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="17th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="18"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="eighteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="18th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="19"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="nineteenth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="19th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="20"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twentieth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="20th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="21"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-first"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="21th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="22"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-second"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="22th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="23"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-third"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="23th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="24"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-fourth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="24th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="25"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-fifth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="25th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="26"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-sixth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="26th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="27"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-seventh"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="27th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="28"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-eighth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="28th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="29"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="twenty-ninth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="29th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="30"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="thirtieth"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="30th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="31"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="thirty-first"></TextBlock>
                                        </Border>
                                        <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="200">
                                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="31th"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
