test/windowsTeor/Guestion2.xaml

<Window x:Class="test.windowsTeor.Guestion2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
        Icon="/img/иконка.ico"
        Title="enGuide" WindowState="Maximized" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid  Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}"  Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}"  Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}"  Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}"  Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}"  Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}"  Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                    </WrapPanel>
                    <Border  Height="40" Background="{Binding bg}" BorderBrush="{Binding fg}" BorderThickness="0.6" >
                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Question words (вопросительные слова)" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Text="Мы употребляем вопросительные слова, чтобы получить конкретную информацию (время, место, причина и т.д.)." TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Margin="0,5,0,0"></TextBlock>
                    <TextBlock Text="К вопросительным словам относятся слова, начинающиеся на wh- (who, what, where, when, why) и how." TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}" ></TextBlock>
                    <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Border  BorderBrush="{Binding fg}" BorderThickness="1">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Who: Кто"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Who phoned you yesterday?" FontStyle="Italic"></TextBlock>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="What: Что"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="What did they buy?" FontStyle="Italic"></TextBlock>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Where: Где, куда"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Where is the cinema?" FontStyle="Italic"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Where are you going to go in summer?" FontStyle="Italic"></TextBlock>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="When: Когда"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="When did she speak to him?" FontStyle="Italic"></TextBlock>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Why: Почему"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Why did you visit him?" FontStyle="Italic"></TextBlock>
                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="How: Как"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="How did they find me?" FontStyle="Italic"></TextBlock>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Window>
                