test/windowsTeor/HaveTo2.xaml

<Window x:Class="test.windowsTeor.HaveTo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
      Icon="/img/иконка.ico"
        Title="enGuide" WindowState="Maximized" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}"  Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}"  Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}"  Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}"  Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}"  Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}"  Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}"  Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Перейти к упражнениям</Button>
                    </WrapPanel>
                    <ComboBox x:Name="vib" FontSize="{Binding s}" Foreground="{Binding bb}" SelectionChanged="vib_SelectionChanged">
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Модальные глаголы</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Can</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Have to</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">May</ComboBoxItem>
                        <ComboBoxItem  FontSize="{Binding s}" Foreground="{Binding fg}" Background="{Binding bg}">Must</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding vs1}">
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"   Text="Глагол can выражает способность/умение."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="A bird can fly." FontStyle="Italic"></TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Border BorderBrush="{Binding fg}" BorderThickness="1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Утверждение" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}" BorderThickness="0,1,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Вопрос" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="I can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can I walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can you walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="He can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can he walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="She can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can she walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="It can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can it walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="We can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can we walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can you walk?"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="They can walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can they walk?"></TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}" BorderThickness="1" Width="500">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Отрицание" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Полная форма"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Краткая форма"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="I cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="I can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="He cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="He can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="She cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="She can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="It cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="It can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="We cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="We can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="They cannot walk"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding fg}"   BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="They can't walk"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock  Margin="0,20,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Краткие ответы" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="В кратких ответах употребляется только Yes или No, личное местоимение в именительном падеже (I, you, he, etc) и глагол can/can't."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Can you he/she etc sing? Yes, I/he/she/etc can; No, I/he/she/etc can't." FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                    <WrapPanel x:Name="srav" Margin="50,0,0,0" Orientation="Vertical" Height="650" Visibility="{Binding vs2}">
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"   Text="Have to употребляется, чтобы выразить необходимость."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="I have to be at school at 9 o'clock." FontStyle="Italic"></TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Вопросительная форма и отрицательная форма с глаголом have to образуются при помощи вспомогательных глаголов do или does."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Do you hate to wear a uniform at school? Yes, I do." FontStyle="Italic"></TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Don't have to употребляется, чтобы выразить отсутсвие необходимости."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Peter doesn't have to go to school on Saturday." FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                    <WrapPanel x:Name="iscl" Margin="50,0,0,0" Orientation="Vertical" Visibility="{Binding vs3}">
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"   Text="May употребляется, чтобы спросить разрешения (официальная форма)."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="May I leave the classroom." FontStyle="Italic"></TextBlock>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Ответ: "></TextBlock>
                            <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Certainly./Of course you may. or Sorry, no./No, you may not." FontStyle="Italic"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Margin="50,0,0,0" Orientation="Vertical" Visibility="{Binding vs4}">
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"   Text="Mast употребляется, тогда, когда говорят, что действие должно быть обязательно выполнено."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="I must put my rubbish in the bin." FontStyle="Italic"></TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="Must not употребляется, когда запрещают что-то делать."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}"  FontSize="{Binding s}"  Text="You must not run." FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                </StackPanel>
                </WrapPanel>
            </ScrollViewer>
    </Grid>
</Window>
