test/windowsTeor/HaveTo.xaml

<Window x:Class="test.windowsTeor.HaveTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <ComboBox Margin="300,-65,0,0" x:Name="vib" FontSize="{Binding s}" Width="500" Height="40" SelectionChanged="vib_SelectionChanged">
                            <ComboBoxItem  FontSize="{Binding s}">Модальные глаголы</ComboBoxItem>
                            <ComboBoxItem  FontSize="{Binding s}">Can</ComboBoxItem>
                            <ComboBoxItem  FontSize="{Binding s}">Have to</ComboBoxItem>
                            <ComboBoxItem  FontSize="{Binding s}">May</ComboBoxItem>
                            <ComboBoxItem  FontSize="{Binding s}">Must</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs1}">
                        <StackPanel Height="650" x:Name="prev" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Глагол can выражает способность/умение."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="A bird can fly." FontStyle="Italic"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Утверждение" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="0,1,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Вопрос" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can I walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can you walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can he walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can she walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can it walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can we walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can you walk?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They can walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can they walk?"></TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="500">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Отрицание" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Полная форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Краткая форма"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They cannot walk"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They can't walk"></TextBlock>
                                </Border>
                            </StackPanel>
                            <TextBlock  Margin="0,20,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Краткие ответы" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="В кратких ответах употребляется только Yes или No, личное местоимение в именительном падеже (I, you, he, etc) и глагол can/can't."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Can you he/she etc sing? Yes, I/he/she/etc can; No, I/he/she/etc can't." FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs2}">
                        <WrapPanel x:Name="srav" Margin="50,0,0,0" Orientation="Vertical" Height="650">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Have to употребляется, чтобы выразить необходимость."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I have to be at school at 9 o'clock." FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Вопросительная форма и отрицательная форма с глаголом have to образуются при помощи вспомогательных глаголов do или does."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Do you hate to wear a uniform at school? Yes, I do." FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Don't have to употребляется, чтобы выразить отсутсвие необходимости."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Peter doesn't have to go to school on Saturday." FontStyle="Italic"></TextBlock>
                        </WrapPanel>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs3}">
                        <WrapPanel x:Name="iscl" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="May употребляется, чтобы спросить разрешения (официальная форма)."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="May I leave the classroom." FontStyle="Italic"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Ответ: "></TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Certainly./Of course you may. or Sorry, no./No, you may not." FontStyle="Italic"></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs4}">
                        <WrapPanel Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Mast употребляется, тогда, когда говорят, что действие должно быть обязательно выполнено."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I must put my rubbish in the bin." FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Must not употребляется, когда запрещают что-то делать."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You must not run." FontStyle="Italic"></TextBlock>
                        </WrapPanel>
                    </ScrollViewer>
                    <WrapPanel Margin="50,0,0,0" Orientation="Vertical" Visibility="{Binding vs5}">
                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Модальные глаголы в английском языке — это небольшая группа особых глаголов. От обычных они отличаются тем, что не могут выражать конкретные действия или состояния, а лишь отражают некое отношение говорящего к этим действиям: оценку, возможность, долженствование, предположительность, разрешение. Английские модальные глаголы не живут самостоятельно: им обязательно нужен обычный глагол в инфинитиве без частички to, чтобы показать что конкретно может или должно быть, случиться, сделать. Вместе модальный глагол и инфинитив образуют составное модальное сказуемое (compound modal predicate).Смысловой глагол мы всегда ставим после модального в форме инфинитива. При этом глаголы «be to», «ought to», «have to», «have got to» сохраняют частичку «to», а остальные глаголы используются без нее."></TextBlock>
                    </WrapPanel>
                </StackPanel>
                </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
