test/windowsTeor/Mnozh.xaml

<Window x:Class="test.windowsTeor.Mnozh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <Border Background="#FFECECEC" BorderBrush="#FFACACAC" BorderThickness="0.6" Margin="250,-65,0,0" x:Name="vib"  Width="600" Height="40" >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Purals (формы множественного числа)" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs1}">
                        <StackPanel Height="650" x:Name="prev" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Большинство существительных образуют форму множественного числа путем добавления -s." TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,5,0,0"></TextBlock>
                    <TextBlock Text="chair - chairs" TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="К существительным, оканчивающимся на -ch, -s, sh -ss, -о или -х во множественном числе добавляется -es." TextWrapping="Wrap" FontSize="{Binding s}" ></TextBlock>
                    <TextBlock Text="bus - buses; glass - glasses; potato - potatoes; Ьох - boxes" TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="К существительным, оканчивающимся на гласную + у добавляется -s." TextWrapping="Wrap" FontSize="{Binding s}" ></TextBlock>
                    <TextBlock Text="bоу- boys" TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="У существительных, оканчивающихся на согласную + у, во множественном числе -у заменяется на -i и добавляется -es." TextWrapping="Wrap" FontSize="{Binding s}" ></TextBlock>
                    <TextBlock Text="baby - babies" TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                    <TextBlock Text="У существительных, оканчивающихся на -f или -fe, во множественном числе заменяются на -v и добавляется -es." TextWrapping="Wrap" FontSize="{Binding s}" ></TextBlock>
                    <TextBlock Text="shetf - shetves " TextWrapping="Wrap" FontSize="{Binding s}"  Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Исключения"  FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Единственное число" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,1,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Множественное число" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="man"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="men"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="woman"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="women"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="child"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="children"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="tooth"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="teeth"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="foot"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="feet"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="mouse"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="mice"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fish"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="fish"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Border   BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="sheep"></TextBlock>
                        </Border>
                        <Border   BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="sheep"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Window>
