test/windowsTeor/MuchMany.xaml

<Window x:Class="test.windowsTeor.MuchMany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <Border Background="#FFECECEC" BorderBrush="#FFACACAC" BorderThickness="0.6" Margin="300,-65,0,0" Width="500" Height="40"  >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Much/Many/A lot of" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Height="650" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Much употребляется в вопросительных и отрицательных предложениях с неисчисляемыми существительными (e.g. milk, cheese и др.)." TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="There isn't much butter in the fridge. Is there much sugar in the tea?" TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="Many употребляется в вопросительных и отрицательных предложениях с исчисляемыми существительными во множественном числе (e.g. books, apples и др.)." TextWrapping="Wrap" FontSize="{Binding s}"></TextBlock>
                            <TextBlock Text="There aren't many apples in the bag. Are there many girls in your class?" TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="A lot of употребляется в утвердительных предложениях с исчисляемыми и неисчисляемыми существительными." TextWrapping="Wrap" FontSize="{Binding s}"></TextBlock>
                            <TextBlock Text="She's got a lot of friends. There is a lot of cheese in the fridge." TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="В вопросительных предложениях с неисчисляемыми существительными употребляется how much, а с исчисляемыми how many." TextWrapping="Wrap" FontSize="{Binding s}"></TextBlock>
                            <TextBlock Text="How much milk have we got? Not much./A lot. How many boys are there in your class? Not many./A lot." TextWrapping="Wrap" FontSize="{Binding s}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
