test/windowsTeor/Predlog.xaml

<Window x:Class="test.windowsTeor.Predlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}"  WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                        <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                        </Border>

                        <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                        <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                        <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                        <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                            <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                        </Border>
                    </StackPanel>
                    <WrapPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,70" Width="1200" Height="730">
                        <WrapPanel.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </WrapPanel.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                            <ComboBox Margin="300,-65,0,0" x:Name="vib" FontSize="{Binding s}" Width="500" Height="40" SelectionChanged="vib_SelectionChanged">
                                <ComboBoxItem  FontSize="{Binding s}" Content="Предлоги"/>
                                <ComboBoxItem  FontSize="{Binding s}" Content="Предлоги места"/>
                                <ComboBoxItem  FontSize="{Binding s}" Content="Предлоги времени"/>
                            </ComboBox>
                        </StackPanel>
                        <WrapPanel x:Name="mesto" Margin="70,0,0,15" Orientation="Vertical" Visibility="{Binding vs1}" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Prepositions of ptace (предлоги места) помогают определить местонахождение предмета/ лица. "/>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50" Source="/img/in.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="in" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                                    <Image Width="50" Height="50"  Source="/img/on.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="on" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50"  Source="/img/under.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="under" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="30,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50"  Source="/img/next to.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="next to" HorizontalAlignment="Center"/>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0">
                                    <Image Width="50" Height="50" Source="/img/in front of.png" />
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="in front of" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50" Source="/img/behind.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="behind" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                                    <Image Width="50" Height="50" Source="/img/opposite.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="opposite" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50" Source="/img/between.png"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="between" HorizontalAlignment="Center"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel x:Name="vrem" Margin="270,0,0,15" Orientation="Vertical" Visibility="{Binding vs2}" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Prepositions of time (предлоги времени)"/>
                            <WrapPanel  Orientation="Vertical" HorizontalAlignment="Center" >
                                <Border BorderBrush="#FFFF8000" BorderThickness="1">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="At" HorizontalAlignment="Center"/>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1">
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="время: at 4 o'clock"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="праздники: at Christmas"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="выражения: at noon, at night, at the weekend"/>
                                    </WrapPanel>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="In" HorizontalAlignment="Center"/>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="выражения: in the morning, in the afternoon, in the evening"/>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="On" HorizontalAlignment="Center"/>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="дни недели: on Monday"/>
                                </Border>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Margin="70,0,0,15" Orientation="Vertical" Visibility="{Binding vs3}" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Предлог — это часть речи, которая показывает отношение местоимения или существительного к другим словам в предложении. Это отношение может быть пространственным, временным, причинным или выражать направление движения. Аналог в русском языке — падеж. Поскольку предлог — это служебная часть речи, он не может употребляться самостоятельно и менять свою формулировку. "/>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
