test/windowsTeor/PritMest.xaml

<Window x:Class="test.windowsTeor.PritMest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
       Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <Border Background="#FFECECEC" BorderBrush="#FFACACAC" BorderThickness="0.6" Margin="250,-65,0,0" x:Name="vib"  Width="600" Height="40" >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Притяжательные местоимения" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True" Visibility="{Binding vs1}">
                        <StackPanel Height="650" x:Name="prev" Margin="50,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Притяжательные местоимения показывают: принадлежность, отношщения между людьми."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Text="Притяжательные местоимения употребляются перед существительными."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Look at my schoolbag! This is my mother." FontStyle="Italic"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Личные местоимения" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="0,1,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Притяжательные местоимения" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="my"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="you"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="your"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="he"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="his"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="she"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="her"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="it"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="its"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="we"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="our"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="you"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="your"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="they"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="their"></TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
