test/windowsTeor/PritMest2.xaml

<Window x:Class="test.windowsTeor.PritMest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
      Icon="/img/иконка.ico"
        Title="enGuide" WindowState="Maximized" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical" Background="{Binding bg}"  HorizontalAlignment="Center">
                <StackPanel Margin="20,10,20,0">
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">На главную</Button>
                        <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                        <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                        <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A-</Button>
                        <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">A+</Button>
                        <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">R</Button>
                        <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}">Перейти к упражнениям</Button>
                    </WrapPanel>
                    <Border  Height="40" Background="{Binding bg}" BorderBrush="{Binding fg}" BorderThickness="0.6" >
                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="Притяжательные местоимения" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                    </Border>
                    <WrapPanel x:Name="srav" Margin="0,0,0,15" Orientation="Vertical">
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontSize="{Binding s}"  Text="Притяжательные местоимения показывают: принадлежность, отношщения между людьми."></TextBlock>
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontSize="{Binding s}"  Text="Притяжательные местоимения употребляются перед существительными."></TextBlock>
                        <TextBlock Foreground="{Binding fg}" TextWrapping="Wrap" FontSize="{Binding s}" Text="Look at my schoolbag! This is my mother." FontStyle="Italic"></TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" Background="{Binding bg}" BorderThickness="1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="Личные местоимения" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" Background="{Binding bg}" BorderThickness="0,1,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="Притяжательные местоимения" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="I"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="my"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="you"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="your"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="he"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="his"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="she"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="her"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="it"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="its"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="we"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="our"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="you"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="your"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="1,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="they"></TextBlock>
                                    </Border>
                                    <Border  BorderBrush="{Binding bb}" BorderThickness="0,0,1,1" Width="250">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding fg}" FontSize="{Binding s}" Text="their"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>