test/windowsTeor/ToBe2.xaml

<Window x:Class="test.windowsTeor.ToBe2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
        Icon="/img/иконка.ico"
        Title="enGuide" WindowState="Maximized" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid  Background="{Binding bg}">
        <ScrollViewer>
            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <StackPanel Margin="20,10,20,0">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                            <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >На главную</Button>
                            <Button x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                            <Button x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                            <Button x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >A-</Button>
                            <Button x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >A+</Button>
                            <Button x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >R</Button>
                            <Button Margin="50,0,0,0" x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{Binding bg}" BorderBrush="{Binding fg}" Foreground="{Binding fg}" >Перейти к упражнениям</Button>
                        </WrapPanel>
                        <Border  Height="40" Background="{Binding bg}" BorderBrush="{Binding fg}" BorderThickness="0.6" >
                        <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}"  Text="Глагол 'to be' (быть, находиться, являться)" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    <WrapPanel Margin="0,0,0,15" Orientation="Vertical">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Border  BorderBrush="{Binding fg}" Background="{Binding bg}" BorderThickness="1" Width="500">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Утверждение" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            <Border  BorderBrush="{Binding fg}" Background="{Binding bg}" BorderThickness="0,1,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Вопрос" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Полная форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Краткая форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text=""></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="I am"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="I'm"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Am I?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="You are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="You're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Are you?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="He is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="He's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Is he?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="She is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="She's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="Is she?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="It is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="It's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Is it?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="We are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="We're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Are we?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Are you?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}"  Text="They are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="They're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Are they?"></TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1" Width="500">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Отрицание" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Полная форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Краткая форма"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="I am not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="I'm not"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="He is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="He isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="She is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="She isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="It is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="It isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="We are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="We aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="You aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="{Binding fg}" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="They are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="{Binding fg}" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="They aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            </StackPanel>
                            </ScrollViewer>
                            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="Краткие ответы" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}"  Foreground="{Binding fg}" Text="В кратких ответах используется Yes или No. В кратких ответах мы не повторяем весь вопрос, а используем только Yes или No, личное местоимение (I, you, he, etc) и глагол am ('m not), is (isn't)/are(aren't)."></TextBlock>

                        <TextBlock  Foreground="{Binding fg}"  TextWrapping="Wrap" FontSize="{Binding s}" Text="Are you a student? Yes, I am/we are; No, I'm not/we aren't." FontStyle="Italic"></TextBlock>
                        <TextBlock Foreground="{Binding fg}"  TextWrapping="Wrap" FontSize="{Binding s}" Text="Is he/she/it from England? Yes, he/she/it is; No, he/she/it isn't." FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                        </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
</Window>
