test/windowsTeor/ToBe.xaml

<Window x:Class="test.windowsTeor.ToBe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.windowsTeor"
        mc:Ignorable="d"
        Icon="/img/иконка.ico"
        Title="enGuide" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#9CD7BB">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,35" HorizontalAlignment="Center" Background="White" Height="70">
                    <Border Margin="20,0,0,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="200" Height="40" Background="#FFFF8000">
                        <Button x:Name="Chack" Click="Chack_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >На главную</Button>
                    </Border>

                    <Button Height="40" Width="40" x:Name="newbg" Click="newbg_Click" FontSize="{Binding s}" Background="Black" Foreground="#ffff00" BorderBrush="White" Margin="50,0,10,0">A</Button>
                    <Button Height="40" Width="40" x:Name="newbg2" Click="newbg2_Click" FontSize="{Binding s}" Background="#99ccff" Foreground="#0f6cbf" BorderBrush="White">A</Button>
                    <Button Height="40" Width="40" x:Name="newsz" Click="newsz_Click" FontSize="{Binding s}" Margin="10,0,10,0" Background="White">A-</Button>
                    <Button Height="40" Width="40" x:Name="newsz2" Click="newsz2_Click" FontSize="{Binding s}" Margin="0,0,10,0" Background="White">A+</Button>
                    <Button Height="40" Width="40" x:Name="oldbg" Click="oldbg_Click" FontSize="{Binding s}" Background="White">R</Button>
                    <Border Margin="50,0,30,0" BorderBrush="#FFFF8000"  BorderThickness="1,2,1,2" CornerRadius="10,3,10,3" Width="350" Height="40" Background="#FFFF8000">
                        <Button  x:Name="home" Click="home_Click" FontSize="{Binding s}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Перейти к упражнениям</Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="1200" Height="730">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Line.png" Width="130" Margin="-30,-20,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <Border Background="#FFECECEC" BorderBrush="#FFACACAC" BorderThickness="0.6" Margin="300,-65,0,0" Width="500" Height="40"  >
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Foreground="{Binding fg}" Text="Глагол 'to be' (быть, находиться, являться)" Margin="0,2,0,0" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Height="650" x:Name="prev" Margin="50,0,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="500">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Утверждение" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="0,1,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Вопрос" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Полная форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Краткая форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text=""></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I am"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I'm"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Am I?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Are you?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Is he?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Is she?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It is"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It's"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Is it?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Are we?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Are you?"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They are"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They're"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Are they?"></TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" Background="#FFFF8000" BorderThickness="1" Width="500">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Отрицание" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Полная форма"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Краткая форма"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I am not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="I'm not"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="He isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="She isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It is not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="It isn't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="We aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="You aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  BorderBrush="#FFFF8000" BorderThickness="1,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They are not"></TextBlock>
                                </Border>
                                <Border  BorderBrush="#FFFF8000" BorderThickness="0,0,1,1" Width="250">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="They aren't"></TextBlock>
                                </Border>
                            </StackPanel>
                            <TextBlock  Margin="0,20,0,0" TextWrapping="Wrap" FontSize="{Binding s}" Text="Краткие ответы" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="В кратких ответах используется Yes или No. В кратких ответах мы не повторяем весь вопрос, а используем только Yes или No, личное местоимение (I, you, he, etc) и глагол am ('m not), is (isn't)/are(aren't)."></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Are you a student? Yes, I am/we are; No, I'm not/we aren't." FontStyle="Italic"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="{Binding s}" Text="Is he/she/it from England? Yes, he/she/it is; No, he/she/it isn't." FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>